REACT_APP_FIREBASE_API_KEY=AIzaSyD78J4zI9QtZrrtEfSqiVvTxQ7YbUL8VS0
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-d796c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-d796c
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-d796c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=907476779017
REACT_APP_FIREBASE_APP_ID=1:907476779017:web:2df698e57d32f2241578d8
